# text = I gave an apple to the teacher
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	IIPRON_	_	2nsubj_	_
2	gave	give	VERB_	_	0root_	_
3	ananDET	_	_	4det	_	_
4	apple	apple	NOUN_	_	2obj	_	_
5	totoADP	_	_	7case_	_
6	thethe	DET	_	_	7det	_	_
7	teacher teacher	NOUN_	_	2iobj_	_

# text = Mary missed her train to work
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	Mary	Mary	PROPN_	_	2nsubj_	_
2	missed	miss	VERB_	_	0root_	_
3	herherPRON_	_	4det	_	_
4	train	train	NOUN_	_	2obj	_	_
5	to toADP	_	_	6det	_	_
6	work	work	VERB_	_	4acl	_	_

# text = John gave the teacher a very heavy book
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	John	John	PROPN_	_	2nsubj_	_
2	gave	give	VERB_	_	0root_	_
3	thetheDET	_	_	4det	_	_
4	teacher	teacher	NOUN_	_	2iobj_	_
5	aaDET	_	_	8det	_	_
6	very	very	ADV	_	_	7advmod_	_
7	heavy	heavy	ADJ	_	_	8amod_	_
8	book	book	NOUN_	_	2obj	_	_

# text = The sun shines
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	TheTheDET	_	_	2det	_	_
2	sunsunNOUN_	_	3nsubj_	_
3	shines	shine	VERB_	_	0root_	_

# text = This is the dog that chased the cat
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	This	This	PRON_	_	4nsubj_	_
2	isbeVERB_	_	4cop	_	_
3	thetheDET	_	_	4det	_	_
4	dogdogNOUN_	_	0root_	_
5	that	that	PRON_	_	6nsubj_	_
6	chase	chase	VERB_	_	4acl:rol_	_
7	thetheDET	_	_	8det	_	_
8	catcatNOUN_	_	6obj	_	_

# text = I saw the doctor this morning who is treating me
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	IIPRON_	_	2nsubj_	_
2	sawseeVERB_	_	0root_	_
3	thetheDET	_	_	4det	_	_
4	doctor	doctor	NOUN_	_	2obj	_	_
5	this	this	PRON_	_	6det	_	_
6	morning	morning NOUN_	_	2iobj_	_
7	whowhoPRON_	_	9nsubj_	_
8	isbeVERB_	_	9aux	_	_
9	treating treat	VERB_	_	4acl	_	_
10	memePRON_	_	9obj	_	_

# text = This is the cat that the dog chased
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	This	IPRON_	_	4nsubj_	_
2	isbeVERB_	_	4cop	_	_
3	thetheDET	_	_	4det	_	_
4	catcatNOUN_	_	0root_	_
5	that	that	PRON_	_	8mark_	_
6	thetheDET	_	_	7det	_	_
7	dogdogNOUN_	_	8nsubj_	_
8	chased	chase	VERB_	_	4ccomp_	_

# text = John is eager to please
#ID	FORM	LEMMA	UPOSTAGXPOSTAGFEATS HEAD	DEPREL	DEPSMISC
1	John	John	PROPN_	_	3nsubj_	_
2	isbeVERB_	_	3cop	_	_
3	eager	eager	ADV	_	_	0root_	_
4	totoDET	_	_	5mark_	_
5	please	please	VERB_	_	3xcomp_	_