s1.t=adj, s2.t=adv, op=LeftArc
s1.t=adj, s2.t=det, op=Shift
s1.t=adp, s2.t=verb, op=Shift
s1.t=adv, s2.t=det, op=Shift
s1.t=det, b1.t=noun, op=Shift
s1.t=det, s2.t=adp, op=LeftArc
s1.t=det, s2.t=root, op=Shift
s1.t=det, s2.t=verb, op=Shift
s1.t=noun, s2.t=adj, op=LeftArc
s1.t=noun, s2.t=adp, op=LeftArc
s1.t=noun, s2.t=det, op=LeftArc
s1.t=noun, s2.t=pron, op=LeftArc
s1.t=noun, s2.t=root, op=Shift
s1.t=noun, s2.t=verb, op=RightArc
s1.t=pron, s2.t=root, op=Shift
s1.t=pron, s2.t=verb, op=Shift
s1.t=propn, s2.t=root, op=Shift
s1.t=root, b1.t=det, op=Shift
s1.t=root, b1.t=pron, op=Shift
s1.t=root, b1.t=propn, op=Shift
s1.t=verb, b1.t=adp, op=Shift
s1.t=verb, b1.t=det, op=Shift
s1.t=verb, b1.t=pron, op=Shift
s1.t=verb, s2.t=adp, op=LeftArc
s1.t=verb, s2.t=noun, op=LeftArc
s1.t=verb, s2.t=pron, op=LeftArc
s1.t=verb, s2.t=propn, op=LeftArc
s1.t=verb, s2.t=root, op=RightArc
s1.t=verb, s2.t=verb, op=RightArc
s1.t=root, op=Done