# sent_id = 1
# text = I gave an apple to the teacher
# 1.ID, 2.FORM, 3.LEMMA, 4.UPOSTAG
#ID	FORM	LEMMA	UPOSTAG
1	I	I	PRON
2	gave	give	VERB
3	an	an	DET
4	apple	apple	NOUN
5	to	to	ADP
6	the	the	DET
7	teacher	teacher	NOUN

# sent_id = 2
# text = Mary missed her train to work
#ID	FORM	LEMMA	UPOSTAG
1	Mary	Mary	PROPN
2	missed	miss	VERB
3	her	her	PRON
4	train	train	NOUN
5	to	to	ADP
6	work	work	VERB

# sent_id = 3
# text = John gave the teacher a very heavy book
#ID	FORM	LEMMA	UPOSTAG
1	John	John	PROPN
2	gave	give	VERB
3	the	the	DET
4	teacher	teacher	NOUN
5	a	a	DET
6	very	very	ADV
7	heavy	heavy	ADJ
8	book	book	NOUN

# sent_id = 4
# text = The sun shines
#ID	FORM	LEMMA	UPOSTAG
1	The	The	DET
2	sun	sun	NOUN
3	shines	shine	VERB	